{
    "name": "mk_2.3",
    "version": "0.1.0",
    "main": "main.py",
    "author": "Patryk_&_Ray",
    "license": "GPL-3.0",
    "description": "Inference prediction of an audio .wav file as input to the Sequence",
    "keywords": [
      "Keras",
      "machine learning",
      "inference",
      "Data Producer"
    ],
    "repository": {
      "type": "git",
      "url": "https://github.com/"
    },
    "engines": {
      "python3": "3.8.10"
    },
    "assets": [
      "intents.json"
    ],  
      "scripts": {
      "build": "mkdir -p dist/__pypackages__/ && cp *.py model-prediction.keras package.json dist/ && pip3 install -t dist/__pypackages__/ -r requirements.txt",
      "clean": "rm -rf ./dist ./*.tar.gz",
      "pack": "si seq pack ./dist/"
    },
    "devDependencies": {
      "@scramjet/cli": "^0.31.2",
      "@scramjet/types": "^0.31.2"
    }
  }